upstream unicorn {
  server unix:/var/www/{{ application.name }}/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name _;
  root /var/www/{{ application.name }}/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location ~ ^/(assets|images|javascripts|stylesheets|system|components)/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
}
